from Jade require "crypto_sign/ed25519/amd64/ref10/invert4.jinc"
from Jade require "crypto_sign/ed25519/amd64/ref10/reduce_p4.jinc"

inline fn __encode_point(stack u64[4] x y z ps) -> reg u64[4]
{
  reg u8 temp;
  reg u64[4] zr res;
  
  zr = #copy(z);

  zr = __invert4(zr);
	z = #copy(zr);
	  
  x = __mul4_ssr(x, zr);
  zr = #copy(z);
  y = __mul4_ssr(y, zr);
  
  x = __reduce_p4(x, ps);
  y = __reduce_p4(y, ps);
  
  temp = y[u8 31];
  temp &= 0x7f;
  y[u8 31] = temp;
  
  temp = x[u8 0];
  temp &= 0x1;
  temp = temp << 7;
  y[u8 31] |= temp;
  
	res = #copy(y);
	
  return res;
}
