fn _reduce_q4(reg u64 g0 g1 g2 g3 g4 g5 g6 g7) -> reg u64, reg u64, reg u64, reg u64
{
	stack u64[24] s_S;
	reg u64[8] s;
	reg u64[8] g;
	reg u64[4] res;
	reg u64 temp temp2 add_temp _2x20 carry g_aux s_aux;
	reg u64 res0 res1 res2 res3;
	inline int i;
	
	g[0] = g0;
	g[1] = g1;
	g[2] = g2;
	g[3] = g3;
	g[4] = g4;
	g[5] = g5;
	g[6] = g6;
	g[7] = g7;
	
	// Load values in 21-bit registers
	g_aux = g[0];
	temp = g_aux & 2097151;
	s_S[0] = temp;
	
	g_aux = g[0];
	temp = g_aux >> 21;
	temp = temp & 2097151;
	s_S[1] = temp;
	
	g_aux = g[0];
	temp = g_aux >> 42;
	temp = temp & 2097151;
	s_S[2] = temp;
	
	temp = g[0] >> 63;
	g_aux = g[1];
	g_aux = g_aux << 1;
	temp = temp | g_aux;
	temp = temp & 2097151;
	s_S[3] = temp;
	
	g_aux = g[1];
	temp = g_aux >> 20;
	temp = temp & 2097151;
	s_S[4] = temp;
	
	g_aux = g[1];
	temp = g_aux >> 41;
	temp = temp & 2097151;
	s_S[5] = temp;
	
	temp = g[1] >> 62;
	g_aux = g[2];
	g_aux = g_aux << 2;
	temp = temp | g_aux;
	temp = temp & 2097151;
	s_S[6] = temp;
	
	g_aux = g[2];
	temp = g_aux >> 19;
	temp = temp & 2097151;
	s_S[7] = temp;
	
	g_aux = g[2];
	temp = g_aux >> 40;
	temp = temp & 2097151;
	s_S[8] = temp;
	
	temp = g[2] >> 61;
	g_aux = g[3];
	g_aux = g_aux << 3;
	temp = temp | g_aux;
	temp = temp & 2097151;
	s_S[9] = temp;
	
	g_aux = g[3];
	temp = g_aux >> 18;
	temp = temp & 2097151;
	s_S[10] = temp;
	
	g_aux = g[3];
	temp = g_aux >> 39;
	temp = temp & 2097151;
	s_S[11] = temp;
	
	temp = g[3] >> 60;
	g_aux = g[4];
	g_aux = g_aux << 4;
	temp = temp | g_aux;
	temp = temp & 2097151;
	s_S[12] = temp;
	
	g_aux = g[4];
	temp = g_aux >> 17;
	temp = temp & 2097151;
	s_S[13] = temp;
	
	g_aux = g[4];
	temp = g_aux >> 38;
	temp = temp & 2097151;
	s_S[14] = temp;
	
	temp = g[4] >> 59;
	g_aux = g[5];
	g_aux = g_aux << 5;
	temp = temp | g_aux;
	temp = temp & 2097151;
	s_S[15] = temp;
	
	g_aux = g[5];
	temp = g_aux >> 16;
	temp = temp & 2097151;
	s_S[16] = temp;
	
	g_aux = g[5];
	temp = g_aux >> 37;
	temp = temp & 2097151;
	s_S[17] = temp;
	
	temp = g[5] >> 58;
	g_aux = g[6];
	g_aux = g_aux << 6;
	temp = temp | g_aux;
	temp = temp & 2097151;
	s_S[18] = temp;
	
	g_aux = g[6];
	temp = g_aux >> 15;
	temp = temp & 2097151;
	s_S[19] = temp;
	
	g_aux = g[6];
	temp = g_aux >> 36;
	temp = temp & 2097151;
	s_S[20] = temp;
	
	temp = g[6] >> 57;
	g_aux = g[7];
	g_aux = g_aux << 7;
	temp = temp | g_aux;
	temp = temp & 2097151;
	s_S[21] = temp;
	
	g_aux = g[7];
	temp = g_aux >> 14;
	temp = temp & 2097151;
	s_S[22] = temp;
	
	g_aux = g[7];
	temp = g_aux >> 35;
	s_S[23] = temp;
	
	
	for i = 0 to 8 {
		s[i] = s_S[i + 7];
	}
	
	temp = s_S[23];
	temp2 = temp * 666643;
	s[4] += temp2;
	
	temp2 = temp * 470296;
	s[5] += temp2;
	
	temp2 = temp * 654183;
	s[6] += temp2;
	
	temp2 = temp * 997805;
	s[7] -= temp2;
	
	temp2 = temp * 136657;
	add_temp = s_S[15];
	add_temp = add_temp + temp2;
	s_S[15] = add_temp;
	
	temp2 = temp * 683901;
	add_temp = s_S[16];
	add_temp = add_temp - temp2;
	s_S[16] = add_temp;
	
	s_S[23] = 0;
	
	temp = s_S[22];
	temp2 = temp * 666643;
	s[3] += temp2;
	
	temp2 = temp * 470296;
	s[4] += temp2;
	
	temp2 = temp * 654183;
	s[5] += temp2;
	
	temp2 = temp * 997805;
	s[6] -= temp2;
	
	temp2 = temp * 136657;
	s[7] += temp2;
	
	temp2 = temp * 683901;
	add_temp = s_S[15];
	add_temp = add_temp - temp2;
	s_S[15] = add_temp;
	
	s_S[22] = 0;
	
	temp = s_S[21];
	temp2 = temp * 666643;
	s[2] += temp2;
	
	temp2 = temp * 470296;
	s[3] += temp2;
	
	temp2 = temp * 654183;
	s[4] += temp2;
	
	temp2 = temp * 997805;
	s[5] -= temp2;
	
	temp2 = temp * 136657;
	s[6] += temp2;
	
	temp2 = temp * 683901;
	s[7] -= temp2;
	
	s_S[21] = 0;
	
	temp = s_S[20];
	temp2 = temp * 666643;
	s[1] += temp2;
	
	temp2 = temp * 470296;
	s[2] += temp2;
	
	temp2 = temp * 654183;
	s[3] += temp2;
	
	temp2 = temp * 997805;
	s[4] -= temp2;
	
	temp2 = temp * 136657;
	s[5] += temp2;
	
	temp2 = temp * 683901;
	s[6] -= temp2;
	
	s_S[20] = 0;
	
	temp = s_S[19];
	temp2 = temp * 666643;
	s[0] += temp2;
	
	temp2 = temp * 470296;
	s[1] += temp2;
	
	temp2 = temp * 654183;
	s[2] += temp2;
	
	temp2 = temp * 997805;
	s[3] -= temp2;
	
	temp2 = temp * 136657;
	s[4] += temp2;
	
	temp2 = temp * 683901;
	s[5] -= temp2;
	
	s_S[19] = 0;
	
	temp = s_S[18];
	temp2 = temp * 666643;
	add_temp = s_S[6];
	add_temp = add_temp + temp2;
	s_S[6] = add_temp;
	
	temp2 = temp * 470296;
	s[0] += temp2;
	
	temp2 = temp * 654183;
	s[1] += temp2;
	
	temp2 = temp * 997805;
	s[2] -= temp2;
	
	temp2 = temp * 136657;
	s[3] += temp2;
	
	temp2 = temp * 683901;
	s[4] -= temp2;
	
	s_S[18] = 0;
	
	
	for i = 0 to 8 {
		s_S[i + 7] = s[i];
	}
	
	_2x20 = 1<<20;
	
	for i = 0 to 8 {
		s[i] = s_S[i + 8];
	}
	
	carry = s_S[6];
	carry += _2x20;
	carry = carry >>s 21;
	
	temp = s_S[7];
	temp += carry;
	s_S[7] = temp;
	
	temp = s_S[6];
	carry = carry << 21;
	temp -= carry;
	s_S[6] = temp;
	
	for i = 0 to 4 {
		carry = s[2*i];
		carry = carry + _2x20;
		carry = carry >>s 21;
		
		s[2 * i + 1] += carry;
		
		carry = carry << 21;
		s[2*i] -= carry;
	}
	
	carry = s_S[16];
	carry += _2x20;
	carry = carry >>s 21;
	
	temp = s_S[17];
	temp += carry;
	s_S[17] = temp;
	
	temp = s_S[16];
	carry = carry << 21;
	temp -= carry;
	s_S[16] = temp;
	
	carry = s_S[7];
	carry += _2x20;
	carry = carry >>s 21;
	
	s[0] += carry;
	
	temp = s_S[7];
	carry = carry << 21;
	temp -= carry;
	s_S[7] = temp;
	
	for i = 0 to 3 {
		carry = s[2*i + 1];
		carry += _2x20;
		carry = carry >>s 21;
	
		s[2 * i + 2] += carry;
		
		carry = carry << 21;
		s[2*i + 1] -= carry;
	}
	
	carry = s[7];
	carry += _2x20;
	carry = carry >>s 21;
	
	temp = s_S[16];
	temp += carry;
	s_S[16] = temp;
	carry = carry << 21;
	s[7] -= carry;
	
	for i = 0 to 8 {
		s_S[i + 8] = s[i];
	}
	
	for i = 0 to 8 {
		s[i] = s_S[i + 1];
	}
	
	temp = s_S[17];
	temp2 = temp * 666643;
	s[4] += temp2;
	
	temp2 = temp * 470296;
	s[5] += temp2;
	
	temp2 = temp * 654183;
	s[6] += temp2;
	
	temp2 = temp * 997805;
	s[7] -= temp2;
	
	temp2 = temp * 136657;
	add_temp = s_S[9];
	add_temp = add_temp + temp2;
	s_S[9] = add_temp;
	
	temp2 = temp * 683901;
	add_temp = s_S[10];
	add_temp = add_temp - temp2;
	s_S[10] = add_temp;
	
	s_S[17] = 0;
	
	temp = s_S[16];
	temp2 = temp * 666643;
	s[3] += temp2;
	
	temp2 = temp * 470296;
	s[4] += temp2;
	
	temp2 = temp * 654183;
	s[5] += temp2;
	
	temp2 = temp * 997805;
	s[6] -= temp2;
	
	temp2 = temp * 136657;
	s[7] += temp2;
	
	temp2 = temp * 683901;
	add_temp = s_S[9];
	add_temp = add_temp - temp2;
	s_S[9] = add_temp;
	
	s_S[16] = 0;
	
	temp = s_S[15];
	temp2 = temp * 666643;
	s[2] += temp2;
	
	temp2 = temp * 470296;
	s[3] += temp2;
	
	temp2 = temp * 654183;
	s[4] += temp2;
	
	temp2 = temp * 997805;
	s[5] -= temp2;
	
	temp2 = temp * 136657;
	s[6] += temp2;
	
	temp2 = temp * 683901;
	s[7] -= temp2;
	
	s_S[15] = 0;
	
	temp = s_S[14];
	temp2 = temp * 666643;
	s[1] += temp2;
	
	temp2 = temp * 470296;
	s[2] += temp2;
	
	temp2 = temp * 654183;
	s[3] += temp2;
	
	temp2 = temp * 997805;
	s[4] -= temp2;
	
	temp2 = temp * 136657;
	s[5] += temp2;
	
	temp2 = temp * 683901;
	s[6] -= temp2;
	
	s_S[14] = 0;
	
	temp = s_S[13];
	temp2 = temp * 666643;
	s[0] += temp2;
	
	temp2 = temp * 470296;
	s[1] += temp2;
	
	temp2 = temp * 654183;
	s[2] += temp2;
	
	temp2 = temp * 997805;
	s[3] -= temp2;
	
	temp2 = temp * 136657;
	s[4] += temp2;
	
	temp2 = temp * 683901;
	s[5] -= temp2;
	
	s_S[13] = 0;
	
	temp = s_S[12];
	temp2 = temp * 666643;
	add_temp = s_S[0];
	add_temp = add_temp + temp2;
	s_S[0] = add_temp;
	
	temp2 = temp * 470296;
	s[0] += temp2;
	
	temp2 = temp * 654183;
	s[1] += temp2;
	
	temp2 = temp * 997805;
	s[2] -= temp2;
	
	temp2 = temp * 136657;
	s[3] += temp2;
	
	temp2 = temp * 683901;
	s[4] -= temp2;
	
	s_S[12] = 0;
	
	for i = 0 to 8 {
		s_S[i + 1] = s[i];
	}
	
	_2x20 = 1<<20;
	
	for i = 0 to 8 {
		s[i] = s_S[i + 2];
	}
	
	carry = s_S[0];
	carry += _2x20;
	carry = carry >>s 21;
	
	temp = s_S[1];
	temp += carry;
	s_S[1] = temp;
	
	temp = s_S[0];
	carry = carry << 21;
	temp -= carry;
	s_S[0] = temp;
	
	for i = 0 to 4 {
		carry = s[2*i];
		carry += _2x20;
		carry = carry >>s 21;
	
		s[2 * i + 1] += carry;
		
		carry = carry << 21;
		s[2*i] -= carry;
	}
	
	carry = s_S[10];
	carry += _2x20;
	carry = carry >>s 21;
	
	temp = s_S[11];
	temp += carry;
	s_S[11] = temp;
	
	temp = s_S[10];
	carry = carry << 21;
	temp -= carry;
	s_S[10] = temp;
	
	
	carry = s_S[1];
	carry += _2x20;
	carry = carry >>s 21;
	
	s[0] += carry;
	
	temp = s_S[1];
	carry = carry << 21;
	temp -= carry;
	s_S[1] = temp;
	
	for i = 0 to 3 {
		carry = s[2*i + 1];
		carry += _2x20;
		carry = carry >>s 21;
	
		s[2 * i + 2] += carry;
		
		carry = carry << 21;
		s[2*i + 1] -= carry;
	}
	
	carry = s[7];
	carry += _2x20;
	carry = carry >>s 21;
	
	temp = s_S[10];
	temp += carry;
	s_S[10] = temp;
	
	carry = carry << 21;
	s[7] -= carry;
	
	carry = s_S[11];
	carry += _2x20;
	carry = carry >>s 21;
	
	temp = s_S[12];
	temp += carry;
	s_S[12] = temp;
	
	temp = s_S[11];
	carry = carry << 21;
	temp -= carry;
	s_S[11] = temp;
	
	for i = 0 to 8 {
		s_S[i + 2] = s[i];
	}
	
	for i = 0 to 8 {
		s[i] = s_S[i];
	}
	
	temp = s_S[12];
	temp2 = temp * 666643;
	s[0] += temp2;
	
	temp2 = temp * 470296;
	s[1] += temp2;
	
	temp2 = temp * 654183;
	s[2] += temp2;
	
	temp2 = temp * 997805;
	s[3] -= temp2;
	
	temp2 = temp * 136657;
	s[4] += temp2;
	
	temp2 = temp * 683901;
	s[5] -= temp2;
	
	s_S[12] = 0;
	
	for i = 0 to 7 {
		carry = s[i];
		carry = carry >>s 21;
	
		s[i + 1] += carry;
		
		carry = carry << 21;
		s[i] -= carry;
	}
	
	for i = 0 to 8 {
		s_S[i] = s[i];
	}
	
	for i = 0 to 6 {
		s[i] = s_S[i + 7];
	}
	
	for i = 0 to 5 {
		carry = s[i];
		carry = carry >>s 21;
	
		s[i + 1] += carry;
		
		carry = carry << 21;
		s[i] -= carry;
	}
	
	for i = 0 to 6 {
		s_S[i + 7] = s[i];
	}
	
	for i = 0 to 8 {
		s[i] = s_S[i];
	}
	
	temp = s_S[12];
	temp2 = temp * 666643;
	s[0] += temp2;
	
	temp2 = temp * 470296;
	s[1] += temp2;
	
	temp2 = temp * 654183;
	s[2] += temp2;
	
	temp2 = temp * 997805;
	s[3] -= temp2;
	
	temp2 = temp * 136657;
	s[4] += temp2;
	
	temp2 = temp * 683901;
	s[5] -= temp2;
	
	s_S[12] = 0;
	
	for i = 0 to 7 {
		carry = s[i];
		carry = carry >>s 21;
	
		s[i + 1] += carry;
		
		carry = carry << 21;
		s[i] -= carry;
	}
	
	for i = 0 to 8 {
		s_S[i] = s[i];
	}
	
	for i = 0 to 5 {
		s[i] = s_S[i + 7];
	}
	
	for i = 0 to 4 {
		carry = s[i];
		carry = carry >>s 21;
	
		s[i + 1] += carry;
		
		carry = carry << 21;
		s[i] -= carry;
	}
	
	for i = 0 to 5 {
		s_S[i + 7] = s[i];
	}
	
	res[0] = s_S[0];
	
	temp = s_S[1];
	temp = temp << 21;
	res[0] = res[0] | temp;
	
	temp = s_S[2];
	temp = temp << 42;
	res[0] = res[0] | temp;
	
	s_aux = s_S[3];
	temp = s_aux;
	temp2 = temp << 63;
	res[0] = res[0] | temp2;
	res[1] = s_aux >> 1;
	
	temp = s_S[4];
	temp = temp << 20;
	res[1] = res[1] | temp;
	
	temp = s_S[5];
	temp = temp << 41;
	res[1] = res[1] | temp;
	
	s_aux = s_S[6];
	temp = s_aux;
	temp2 = temp << 62;
	res[1] = res[1] | temp2;
	res[2] = s_aux >> 2;
	
	temp = s_S[7];
	temp = temp << 19;
	res[2] = res[2] | temp;
	
	temp = s_S[8];
	temp = temp << 40;
	res[2] = res[2] | temp;
	
	s_aux = s_S[9];
	temp = s_aux;
	temp2 = temp << 61;
	res[2] = res[2] | temp2;
	res[3] = s_aux >> 3;
	
	temp = s_S[10];
	temp = temp << 18;
	res[3] = res[3] | temp;
	
	temp = s_S[11];
	temp = temp << 39;
	res[3] = res[3] | temp;
	
	res0 = res[0];
	res1 = res[1];
	res2 = res[2];
	res3 = res[3];
	
	return res0, res1, res2, res3;
}

inline fn __reduce_q4(reg u64[8] g) -> reg u64[4]
{
	reg u64 g0 g1 g2 g3 g4 g5 g6 g7;
	reg u64 h0 h1 h2 h3;
	reg u64[4] h;
	
	g0 = g[0];
	g1 = g[1];
	g2 = g[2];
	g3 = g[3];
	g4 = g[4];
	g5 = g[5];
	g6 = g[6];
	g7 = g[7];
	
	h0, h1, h2, h3 = _reduce_q4(g0, g1, g2, g3, g4, g5, g6, g7);
	
	h[0] = h0;
	h[1] = h1;
	h[2] = h2;
	h[3] = h3;
	
	return h;
}
