inline fn sc25519_window4(reg u64[4] s) -> stack u8[64]
{
	stack u8[64] r;
	reg u8 carry temp_8;
	reg u64 temp;
	inline int i;
	
	for i=0 to 16
	{
		temp = s[0];
		temp = temp >> (4*i);
		temp &= 15;
		r[i] = (8u)temp;
	}
	
	for i=0 to 16
	{
		temp = s[1];
		temp = temp >> (4*i);
		temp &= 15;
		r[16 + i] = (8u)temp;
	}
	
	for i=0 to 16
	{
		temp = s[2];
		temp = temp >> (4*i);
		temp &= 15;
		r[32 + i] = (8u)temp;
	}
	
	for i=0 to 16
	{
		temp = s[3];
		temp = temp >> (4*i);
		temp &= 15;
		r[48 + i] = (8u)temp;
	}
	
	carry = 0;
	
	for i=0 to 63
	{
		r[i] += carry;
		temp_8 = r[i];
		temp_8 = temp_8 >>s 4;
		r[i+1] += temp_8;
		r[i] &= 15;
		carry = r[i];
		carry = carry >>s 3;
		temp_8 = carry;
		temp_8 = temp_8 << 4;
		r[i] -= temp_8;
	}
	r[63] += carry;
	
	return r;
}
