inline fn __init_point_inf()
  ->
  stack u64[4],
  stack u64[4],
  stack u64[4],
  stack u64[4]
{
  stack u64[4] x2 y2 z2 t2;
  reg u64 z;
  inline int i;

  ?{}, z = #set0();

  x2[0] = 0;
  y2[0] = 1;
  z2[0] = 1;
  t2[0] = 0;

  for i=1 to 4
  { x2[i] = z;
  	y2[i] = z;
  	z2[i] = z;
  	t2[i] = z;
  }

  return x2, y2, z2, t2;
}

inline fn __init_point_inf_p(reg ptr u64[16] p)
  ->
  reg ptr u64[16]
{
  stack u64[4] x2 y2 z2 t2;
  reg u64 z;
  inline int i;

  ?{}, z = #set0();

  p[0] = 0;
  p[4] = 1;
  p[8] = 1;
  p[12] = 0;

  for i=1 to 4
  { p[4*i + i] = z;
  	p[4*i + i] = z;
  	p[4*i + i] = z;
  	p[4*i + i] = z;
  }

  return p;
}

